devices: (
  {
    // For the 3S, the name is changed to "MX Master 3S"
    name: "MX Master 3S";
    smartshift:
    {
      on: true;
      threshold: 20;
    };
    hiresscroll:
    {
      hires: false;
      invert: false;
      target: false;
    };
    dpi: 1500;
    buttons:
    (
      {
        # Thumb button
        cid: 0xc3;
        action =
        {
          type: "Gestures";
          gestures: (
            {
              direction: "Up";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA","KEY_LEFTALT","KEY_UP"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA","KEY_LEFTALT","KEY_DOWN"];
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA","KEY_LEFTALT","KEY_LEFT"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA","KEY_LEFTALT","KEY_RIGHT"];
              }
            },
            {
              direction: "None";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA"];
              }
            }
          );
        };
      },
      {
        # Button behind the scroll
        cid: 0xc4;
        action:
        {
          type: "Gestures";
          gestures:
          (
            {
              direction: "Up";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_UP"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA"];
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
              }
            },
            {
              direction: "None";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_TAB"];
              }
            }
          );
        };
      },
      {
        # Back button: Previous workspace
        cid: 0x53;
        action:
        {
          type: "Gestures";
          gestures:
          (
            {
              direction: "Up";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_VOLUMEUP"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_VOLUMEDOWN"];
              };
            },
            {
              direction: "Left";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_PREVIOUSSONG"];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_NEXTSONG"];
              }
            },
            {
              direction: "None";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_PLAYPAUSE"];
              }
            }
          );
        };
      },
      {
        # Next button: Next workspace
        cid: 0x56;
        action:
        {
          type: "Gestures";
          gestures:
          (
            {
              direction: "Up";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_WWW"];
              };
            },
            {
              direction: "Down";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: [""];
              };
            },
            {
              direction: "Left";
              mode: "KEY_UNDO";
              action =
              {
                type: "Keypress";
                keys: [""];
              };
            },
            {
              direction: "Right";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: [""];
              }
            },
            {
              direction: "None";
              mode: "OnRelease";
              action =
              {
                type: "Keypress";
                keys: ["KEY_FILE"];
              }
            }
          );
        };

      }
    );
  }
);
